<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 3px #999;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<div class="menu-container">
    <div class="menu">
        <h1>Menu</h1>
        <a class="button" href="/NotasIBMEC/media">Calcular Média</a>
        <a class="button" href="/NotasIBMEC/p2">Calcular P2</a>
        <a class="button" href="/NotasIBMEC/as">Calcular AS</a>
    </div>
</div>

</body>
</html>
